<!DOCTYPE html>
<html>
<head>
  <title>Butel's Official Times up</title>

  <meta charset="utf-8"/>

  <link rel="stylesheet" href="style/main.css"/>
  <link rel="stylesheet" href="style/custom-elements.css"/>

  <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="lib/feather.min.js"></script>
  <script type="text/javascript" src="style/custom-elements.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="info-notif" class="notif" style="display: none;">
    <i data-feather="check-circle"></i>
    <p class="notif-text">Mot envoyé</p>
    <i data-feather="x" class="notif-close"></i>
  </div>

<div class="app">

  <div class="left-panel" style="display: none;">
    <div class="panel-state">Partie en attente...</div>
    <div class="panel-userstate">Connecté en tant que<p>Mon Nom <span class="youareadmin">(admin)</span></p></div>
    <div class="panel-title">Utilisateurs connectés</div>
    <div class="user-list">
      <div class="user-item">
        Robin Butel <span class="is-admin">(admin)</span>
      </div>
      <div class="user-item">
        Arthur Choquet
      </div>
      <div class="user-item">
        Yannick Butel
      </div>
    </div>
  </div>

  <div class="admin-settings-btn" style="display: none;">
    <i data-feather="settings"></i>
  </div>
  <div class="admin-menu" style="display: none;">
    <div class="title">Admin settings</div>
    <div class="subtitle">Liste de mots</div>
    <div class="word-list">
      <div id="0" class="element"><span class="word">Aucun mots</span>
        <span class="delete-item"><i data-feather="delete"></i></span>
      </div>
    </div>

    <div class="form__group add-word">
      <input type="input" class="form__field" placeholder="Nouveau mot" name="name" id='newword'/>
      <label for="newword" class="form__label">Nouveau mot</label>
    </div>
    <a id="add-word-btn" class="btn cta bg">Ajouter un mot</a>

    <div class="menu-slider">
      <div class="range-slider">
        <span id="admin-slider-txt" class="rs-label">10</span>
        <input id="admin-slider-line" class="rs-range" type="range" value="10" min="10" max="120">
      </div>
      <div class="box-minmax">
        <span>10</span><span>120</span>
      </div>
    </div>
    <a id="change-time-btn" class="btn cta bg">Changer le temps</a>
  </div>

  <div class="main-menu menu" style="">
    <a class="btn cta play-btn">Play</a>
    <!-- <a class="btn">Click me baby yeah</a>
    <a class="btn cta">So Click-a-licious</a>
    <a class="btn cta bg">Ain't no click-nic</a> -->
  </div>

  <div class="admin-setup menu" style="display: none;">
    <div class="menu-title monoton">Configuration</div>
    <p>Choisissez la durée du timer : (en secondes)</p>
    <div class="range-slider">
      <span id="rs-bullet" class="rs-label">10</span>
      <input id="rs-range-line" class="rs-range" type="range" value="10" min="10" max="120">
    </div>
    <div class="box-minmax">
      <span>10</span><span>120</span>
    </div>
    <a id="admin-letsgo" class="btn">Let's go !</a>
  </div>

  <div class="round-over menu" style="display: none;">
    <div class="menu-title monoton">Round Over</div>
    <div id="round-over-words" class="gwords-list" style="display: none;"><p>Mot devinés durant le dernier tour</p><span class="items"></span></div>
    <div>
      <a id="admin-start-round" class="btn" style="display:none;">Next Round</a>
      <a id="admin-reset-game" class="btn" style="display:none; margin-left: 20px;">Reset Game</a>
    </div>
  </div>


  <div class="username menu" style="display: none;">
    <input class="c-checkbox" type="checkbox" id="username-check">
    <div class="c-formContainer">
      <div class="c-form">
        <input id="username" class="c-form__input" placeholder="Pseudo" type="text" autofocus>
        <label class="c-form__buttonLabel" for="username-check">
          <button id="username-btn" class="c-form__button" type="button">Go</button>
        </label>
        <label class="c-form__toggle" for="username-check" data-title="Choisir mon pseudo"></label>
      </div>
    </div>
  </div>

  <div class="words menu" style="display: none;">
    <div class="menu-title monoton">Entrez des mots</div>
    <input class="c-checkbox" type="checkbox" id="words-check">
    <div class="c-formContainer">
      <div class="c-form">
        <input id="words" class="c-form__input" placeholder="Mot" type="text" autofocus>
        <label class="c-form__buttonLabel" for="username-check">
          <button id="words-btn" class="c-form__button" type="button">Go</button>
        </label>
        <label class="c-form__toggle" for="words-check" data-title="Envoyer un mot"></label>
      </div>
    </div>

    <a id="start-game" class="btn" style="display: none;">Commencer la partie</a>
  </div>

  <div class="waiting menu" style="display: none;">
    <div class="game-title">La partie va bientôt commencer...</div>
  </div>

  <div class="game menu" style="display: none;">
    <div class="words-left">Mots restants : <span class="words-left-nb"></span></div>

    <div class="turn">
      <div id="time-over" class="game-title" style="display: none; margin-bottom: 10px;">
        Time over !<span class="nb-words-dis" style="display: none;">(<span class="nb-words">10</span> mots ont été deviné)</span>
      </div>
      <div id="time-over-words" class="gwords-list" style="display: none;"><p>Mot devinés</p><span class="items"></span></div>
      <a id="turn-btn" class="btn cta bg">C'est à mon tour de jouer</a>
    </div>

    <div class="my-turn" style="display: none;">
      <div class="my-turn-timer">
        <span id="my-turn-timer-nb" class="timer-nb">30</span>
        <i data-feather="clock"></i>
      </div>
      <p class="word-panel-title">Mot à faire deviner</p>
      <div class="word-panel">Mot à faire deviner</div>
      <a id="start-btn" class="btn cta" style="display: none;">Commencer</a>
      <div>
        <a id="next-btn" class="btn">Mot deviné</a>
        <a id="skip-btn" class="btn" style="margin-left: 30px;">Passer</a>
      </div>
    </div>

    <div class="not-your-turn" style="display: none;">
      <div class="not-your-turn-timer">
        <span id="not-your-turn-timer-nb" class="timer-nb">30</span>
        <i data-feather="clock"></i>
      </div>
      <div class="game-title">Quelqu'un est entrain de jouer !</div>
    </div>

  </div>
</div>

  <script type="text/javascript" src="script/game.js"></script>
  <script type="text/javascript" src="script/user.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
