<!DOCTYPE html>
<html>
<head>
  <title>testing</title>

  <meta charset="utf-8"/>

  <link rel="stylesheet" href="style/main.css"/>
  <link rel="stylesheet" href="style/custom-elements.css"/>

  <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="lib/feather.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>

  <div class="left-panel">

  </div>

  <div class="main-menu">
    <input type="text" id="txt_name"  />
    <a id="testbtn" class="btn cta">test</a>
    <!-- <a class="btn">Click me baby yeah</a>
    <a class="btn cta">So Click-a-licious</a>
    <a class="btn cta bg">Ain't no click-nic</a> -->
  </div>

  <script type="text/javascript" src="script/user.js"></script>
</body>
</html>
